VITE_DEV_APP_URL=http://localhost/lmsbackend-9
VITE_DEV_ASSET_URL=http://localhost/lmsbackend-9/public

VITE_PROD_APP_URL=http://164.100.196.171/learning_mng_sys
VITE_PROD_ASSET_URL=http://164.100.196.171/learning_mng_sys/public

VITE_APP_NAME=e-Shiksha
VITE_APP_ENV=development #development